# backNewShoreAirDC

./: README.md  backNewShoreAirDC.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DisponibilityBusiness/: DisponibilityBusiness.cs
BusinessLayer/Mapper/: FlightResponse_Journey.cs  Flight_Transport.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Contracts/: IDisponibilityBusiness.cs  IMap.cs
DomainLayer/Models/: Flight.cs  Journey.cs  Request.cs  Transport.cs
DomainLayer/Models/ApiData/: DataApiFlights.cs
DomainLayer/Models/Third/: FlightResponse.cs
ServicesLayer/: ApiNewShoreContext.cs  ServicesLayer.csproj
ServicesLayer/IWebServices/: IWebService.cs
ServicesLayer/WebServices/: WebService.cs
backNewShoreAirDC/: Program.cs  appsettings.json  backNewShoreAirDC.csproj  new_shore.db
backNewShoreAirDC/Controllers/: FlightsDataController.cs  JourneyController.cs
backNewShoreAirDC/IOC/: AutoFacModuleBusiness.cs  Startup.cs
backNewShoreAirDC/Migrations/: 20240307205812_initial.Designer.cs  20240307205812_initial.cs  ApiNewShoreContextModelSnapshot.cs
backNewShoreAirDC/Models/: ErrorViewModel.cs
backNewShoreAirDC/Properties/: launchSettings.json
